spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleos_db?useSSL=false&serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=adminluna
server.port=9090
#Test connection
# CONFIGURACION DE SPRING DATA JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=100MB
spring.data.web.pageable.default-page-size=5
#Testesss
# PROPIEDADES DE WORKWICHO APP 16/05/2020
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/
empleosapp.ruta.cv=c:/empleos/files-cv/


# CONFIGURACION DEL CHARSET PARA HTTP
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
