spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleos_db?useSSL=false&serverTimezone=America/El_Salvador&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
server.port=9090

# CONFIGURACION DE SPRING DATA JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
spring.data.web.pageable.default-page-size=5
spring.jpa.hibernate.ddl-auto=update

# PROPIEDADES DE WORKWICHO APP
# Ya te fijaste que las imagenes no se muestran, es porue debes crear una ruta en este directorio c:/empleos/img-vacantes/, para guardar las imgs, y para guardar los curriculums c:/empleos/files-cv/
empleosapp.ruta.imagenes=c:/empleos/img-vacantes/
# en la misma carpeta si queres le podes cambiar los nombres no hay problema
empleosapp.ruta.cv=c:/empleos/files-cv/


# CONFIGURACION DEL CHARSET PARA HTTP
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
